### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#count the length of the unique occurances of player screen names
players_count = len(purchase_data["SN"].value_counts())
players_count

576

In [3]:
total_players = pd.DataFrame(
                            {"Total Players": [players_count]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
no_of_unique_items = len(purchase_data.value_counts('Item Name'))
no_of_unique_items

179

In [5]:
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [6]:
no_of_purchases = len(purchase_data["Price"])
no_of_purchases

780

In [7]:
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [8]:
purchase_summary = pd.DataFrame(
                        {"Number of Unique Items": [no_of_unique_items],
                        "Average Price": [average_price],
                        "Number of Purchases": [no_of_purchases],
                        "Total Revenue": [total_revenue]})
purchase_summary["Average Price"] = purchase_summary["Average Price"].map("${:.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].map("${:.2f}".format)
purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
#gender_purchase_data = purchase_data.set_index("Gender")
#gender_purchase_data.head()

In [10]:
#gender_count = gender_purchase_data["SN"].value_counts()
#gender_count

In [11]:
#grouped_gender = purchase_data.groupby(['Gender'])
#print(grouped_gender)
#grouped_gender.count()

In [12]:
gender_df = pd.DataFrame(purchase_data["Gender"].value_counts())
gender_df

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [13]:
players_gender_percent = purchase_data["Gender"].value_counts("Male")
players_gender_percent = players_gender_percent.map("{:.2f}%".format)
players_gender_percent

Male                     0.84%
Female                   0.14%
Other / Non-Disclosed    0.02%
Name: Gender, dtype: object

In [14]:
#players_gender_percent1 = (purchase_data["Gender"].value_counts()/total_players)*100
#players_gender_percent1

In [15]:
#players_gender_percent1 = (gender_df/total_players)*100
#players_gender_percent1

In [16]:
#players_gender_summary = pd.DataFrame(
                  #      {"Total Count":[gender_df],
                   #     "Percentage of Players": [players_gender_percent],
                    #    })
#players_gender_summary

In [17]:
#gender_summary2 = pd.DataFrame(
                      #  {"Total Count": [gender_df],
                      #  "Percentage of Players": [players_gender_percent1]
                        # })
#gender_summary2


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
grouped_gender = purchase_data.groupby(['Gender'])
print(grouped_gender)
grouped_gender.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fae507bb520>

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [19]:
purchase_count = grouped_gender["Purchase ID"].count()
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [20]:
average_purchase_price = grouped_gender["Price"].mean().map("${:.2f}".format)
average_purchase_price

Gender
Female                   $3.20
Male                     $3.02
Other / Non-Disclosed    $3.35
Name: Price, dtype: object

In [21]:
total_purchase_value = grouped_gender["Price"].sum()
total_purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [22]:
avg_total_purchase_per_person = (total_purchase_value/purchase_count)
avg_total_purchase_per_person

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [23]:
total_purchase_value = total_purchase_value.map("${:.2f}".format)

In [24]:
gender_purchase_summary = pd.DataFrame({
                                        "Purchase Count": purchase_count,
                                        "Average Purchase Price": average_purchase_price,
                                        "Total Purchase Value": total_purchase_value,
                                        "Avg Total Purchase per Person": avg_total_purchase_per_person
})
gender_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,3.203009
Male,652,$3.02,$1967.64,3.017853
Other / Non-Disclosed,15,$3.35,$50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [25]:
bins = 0, 10, 14, 19, 24, 29, 34, 39, 40
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40"]

In [26]:
pd.cut(purchase_data["Age"], bins, labels=bin_names, include_lowest=True)

0      20-24
1         40
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40']

In [27]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [28]:
age_group = purchase_data.groupby("Age Group")

print(age_group["Age Group"].count())

Age Group
<10       32
10-14     19
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40         6
Name: Age Group, dtype: int64

In [29]:
summary_age = pd.DataFrame(age_group.count())
summary_age

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
<10                 32   32   32      32       32         32     32
10-14               19   19   19      19       19         19     19
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40                   6    6    6       6        6          6      6

In [30]:
summary_age = summary_age[["Purchase ID", "Age"]]
summary_age

           Purchase ID  Age
Age Group
<10                 32   32
10-14               19   19
15-19              136  136
20-24              365  365
25-29              101  101
30-34               73   73
35-39               41   41
40                   6    6

In [31]:
summary_age["Purchase ID"] = ((summary_age["Purchase ID"]/total_players)*100)
summary_age

<ipython-input-31-f3e853463cd4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summary_age["Purchase ID"] = ((summary_age["Purchase ID"]/total_players)*100)

           Purchase ID  Age
Age Group
<10                NaN   32
10-14              NaN   19
15-19              NaN  136
20-24              NaN  365
25-29              NaN  101
30-34              NaN   73
35-39              NaN   41
40                 NaN    6

In [32]:
summary_age["Purchase ID"] = summary_age["Purchase ID"].astype(float).map("{:,.2f}%".format)
summary_age

<ipython-input-32-24c236a7ee34>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summary_age["Purchase ID"] = summary_age["Purchase ID"].astype(float).map("{:,.2f}%".format)

          Purchase ID  Age
Age Group
<10              nan%   32
10-14            nan%   19
15-19            nan%  136
20-24            nan%  365
25-29            nan%  101
30-34            nan%   73
35-39            nan%   41
40               nan%    6

In [33]:
summary_age = summary_age.rename(columns={"Purchase ID":"Percentage of Players", "Age":"Total Count"})
summary_age

          Percentage of Players  Total Count
Age Group
<10                        nan%           32
10-14                      nan%           19
15-19                      nan%          136
20-24                      nan%          365
25-29                      nan%          101
30-34                      nan%           73
35-39                      nan%           41
40                         nan%            6

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [35]:
group_age_purchase = purchase_data.groupby("Age Group")
print(group_age_purchase)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fae507aafd0>

In [36]:
summary_age_group_purchase = pd.DataFrame(group_age_purchase["Purchase ID"].count())
summary_age_group_purchase

           Purchase ID
Age Group
<10                 32
10-14               19
15-19              136
20-24              365
25-29              101
30-34               73
35-39               41
40                   6

In [37]:
age_avg_purchase_price = group_age_purchase["Price"].mean()
age_avg_purchase_price

Age Group
<10      3.405000
10-14    2.681579
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40       2.785000
Name: Price, dtype: float64

In [38]:
age_total_purchase_value = group_age_purchase["Price"].sum()
age_total_purchase_value

Age Group
<10       108.96
10-14      50.95
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40         16.71
Name: Price, dtype: float64

In [39]:
age_avg_total_purchase_per_person = age_total_purchase_value/group_age_purchase["Purchase ID"].count()
age_avg_total_purchase_per_person

Age Group
<10      3.405000
10-14    2.681579
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40       2.785000
dtype: float64

In [40]:
age_avg_purchase_price = age_avg_purchase_price.astype(float).map("${:,.2f}".format)
age_avg_purchase_price

Age Group
<10      $3.40
10-14    $2.68
15-19    $3.04
20-24    $3.05
25-29    $2.90
30-34    $2.93
35-39    $3.60
40       $2.79
Name: Price, dtype: object

In [41]:
age_avg_total_purchase_per_person = age_avg_total_purchase_per_person.astype(float).map("${:,.2f}".format)
age_avg_total_purchase_per_person

Age Group
<10      $3.40
10-14    $2.68
15-19    $3.04
20-24    $3.05
25-29    $2.90
30-34    $2.93
35-39    $3.60
40       $2.79
dtype: object

In [42]:
age_total_purchase_value = age_total_purchase_value.astype(float).map("${:,.2f}".format)
age_total_purchase_value

Age Group
<10        $108.96
10-14       $50.95
15-19      $412.89
20-24    $1,114.06
25-29      $293.00
30-34      $214.00
35-39      $147.67
40          $16.71
Name: Price, dtype: object

In [43]:
summary_age_group_purchase["Total Purchase Value"] = age_total_purchase_value
summary_age_group_purchase["Average Purchase Price"] = age_avg_purchase_price
summary_age_group_purchase["Avg Total Purchase per Person"] = age_avg_total_purchase_per_person
summary_age_group_purchase

,Purchase ID,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Group,,,,
<10,32,$108.96,$3.40,$3.40
10-14,19,$50.95,$2.68,$2.68
15-19,136,$412.89,$3.04,$3.04
20-24,365,"$1,114.06",$3.05,$3.05
25-29,101,$293.00,$2.90,$2.90
30-34,73,$214.00,$2.93,$2.93
35-39,41,$147.67,$3.60,$3.60
40,6,$16.71,$2.79,$2.79

In [44]:
summary_age_group_purchase = summary_age_group_purchase.rename(columns={"Purchase ID":"Purchase Count"})
summary_age_group_purchase

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Group,,,,
<10,32,$108.96,$3.40,$3.40
10-14,19,$50.95,$2.68,$2.68
15-19,136,$412.89,$3.04,$3.04
20-24,365,"$1,114.06",$3.05,$3.05
25-29,101,$293.00,$2.90,$2.90
30-34,73,$214.00,$2.93,$2.93
35-39,41,$147.67,$3.60,$3.60
40,6,$16.71,$2.79,$2.79

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [45]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [46]:
group_top_spenders = purchase_data.groupby("SN")
group_top_spenders.count()

               Purchase ID  Age  Gender  Item ID  Item Name  Price  Age Group
SN
Adairialis76             1    1       1        1          1      1          1
Adastirin33              1    1       1        1          1      1          1
Aeda94                   1    1       1        1          1      1          1
Aela59                   1    1       1        1          1      1          1
Aelaria33                1    1       1        1          1      1          1
...                    ...  ...     ...      ...        ...    ...        ...
Yathecal82               3    3       3        3          3      3          3
Yathedeu43               2    2       2        2          2      2          2
Yoishirrala98            1    1       1        1          1      1          1
Zhisrisu83               2    2       2        2          2      2          2
Zontibe81                3    3       3        3          3      3          3

[576 rows x 7 columns]

In [47]:
summary_top_spenders = pd.DataFrame(group_top_spenders["Purchase ID"].count())
summary_top_spenders

               Purchase ID
SN
Adairialis76             1
Adastirin33              1
Aeda94                   1
Aela59                   1
Aelaria33                1
...                    ...
Yathecal82               3
Yathedeu43               2
Yoishirrala98            1
Zhisrisu83               2
Zontibe81                3

[576 rows x 1 columns]

In [48]:
top_spenders_avg_purchase_price = group_top_spenders["Price"].mean()
top_spenders_avg_purchase_price = top_spenders_avg_purchase_price.map("${:,.2f}".format)
top_spenders_avg_purchase_price

SN
Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $2.07
Yathedeu43       $3.01
Yoishirrala98    $4.58
Zhisrisu83       $3.94
Zontibe81        $2.68
Name: Price, Length: 576, dtype: object

In [49]:
top_spenders_total_purchase_value = group_top_spenders["Price"].sum()
top_spenders_total_purchase_value = top_spenders_total_purchase_value.map("${:,.2f}".format)
top_spenders_total_purchase_value

SN
Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $6.22
Yathedeu43       $6.02
Yoishirrala98    $4.58
Zhisrisu83       $7.89
Zontibe81        $8.03
Name: Price, Length: 576, dtype: object

In [50]:
summary_top_spenders["Average Pruchase Price"] = top_spenders_avg_purchase_price
summary_top_spenders["Total Purchase Value"] = top_spenders_total_purchase_value
summary_top_spenders

               Purchase ID Average Pruchase Price Total Purchase Value
SN
Adairialis76             1                  $2.28                $2.28
Adastirin33              1                  $4.48                $4.48
Aeda94                   1                  $4.91                $4.91
Aela59                   1                  $4.32                $4.32
Aelaria33                1                  $1.79                $1.79
...                    ...                    ...                  ...
Yathecal82               3                  $2.07                $6.22
Yathedeu43               2                  $3.01                $6.02
Yoishirrala98            1                  $4.58                $4.58
Zhisrisu83               2                  $3.94                $7.89
Zontibe81                3                  $2.68                $8.03

[576 rows x 3 columns]

In [51]:
summary_top_spenders = summary_top_spenders.rename(columns={"Purchase ID":"Purchase Count"})
summary_top_spenders

               Purchase Count Average Pruchase Price Total Purchase Value
SN
Adairialis76                1                  $2.28                $2.28
Adastirin33                 1                  $4.48                $4.48
Aeda94                      1                  $4.91                $4.91
Aela59                      1                  $4.32                $4.32
Aelaria33                   1                  $1.79                $1.79
...                       ...                    ...                  ...
Yathecal82                  3                  $2.07                $6.22
Yathedeu43                  2                  $3.01                $6.02
Yoishirrala98               1                  $4.58                $4.58
Zhisrisu83                  2                  $3.94                $7.89
Zontibe81                   3                  $2.68                $8.03

[576 rows x 3 columns]

In [52]:
summary_top_spenders = summary_top_spenders.sort_values("Total Purchase Value", ascending=False)
summary_top_spenders

              Purchase Count Average Pruchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [54]:
purchase_data[["Item ID", "Item Name", "Price"]]

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [55]:
group_popular_items = purchase_data.groupby(["Item ID", "Item Name"])
group_popular_items.count()

,,Purchase ID,SN,Age,Gender,Price,Age Group
Item ID,Item Name,,,,,,
0,Splinter,4,4,4,4,4,4
1,Crucifer,4,4,4,4,4,4
2,Verdict,6,6,6,6,6,6
3,Phantomlight,6,6,6,6,6,6
4,Bloodlord's Fetish,5,5,5,5,5,5
...,...,...,...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,12,12,12,12
179,"Wolf, Promise of the Moonwalker",6,6,6,6,6,6
181,Reaper's Toll,5,5,5,5,5,5
182,Toothpick,3,3,3,3,3,3
183,Dragon's Greatsword,3,3,3,3,3,3

In [56]:
summary_popular_items = pd.DataFrame(group_popular_items["Purchase ID"].count())
summary_popular_items

                                                      Purchase ID
Item ID Item Name
0       Splinter                                                4
1       Crucifer                                                4
2       Verdict                                                 6
3       Phantomlight                                            6
4       Bloodlord's Fetish                                      5
...                                                           ...
178     Oathbreaker, Last Hope of the Breaking Storm           12
179     Wolf, Promise of the Moonwalker                         6
181     Reaper's Toll                                           5
182     Toothpick                                               3
183     Dragon's Greatsword                                     3

[179 rows x 1 columns]

In [57]:
popular_items_total_purchase_value = group_popular_items["Price"].sum()
popular_items_total_purchase_value = popular_items_total_purchase_value.map("${:,.2f}".format)
popular_items_total_purchase_value

Item ID  Item Name
0        Splinter                                         $5.12
1        Crucifer                                        $11.77
2        Verdict                                         $14.88
3        Phantomlight                                    $14.94
4        Bloodlord's Fetish                               $8.50
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    $50.76
179      Wolf, Promise of the Moonwalker                 $26.88
181      Reaper's Toll                                    $8.30
182      Toothpick                                       $12.09
183      Dragon's Greatsword                              $3.27
Name: Price, Length: 179, dtype: object

In [58]:
popular_item_price = group_popular_items["Price"].mean()
popular_item_price=popular_item_price.map("${:,.2f}".format)
popular_item_price

Item ID  Item Name
0        Splinter                                        $1.28
1        Crucifer                                        $2.94
2        Verdict                                         $2.48
3        Phantomlight                                    $2.49
4        Bloodlord's Fetish                              $1.70
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    $4.23
179      Wolf, Promise of the Moonwalker                 $4.48
181      Reaper's Toll                                   $1.66
182      Toothpick                                       $4.03
183      Dragon's Greatsword                             $1.09
Name: Price, Length: 179, dtype: object

In [59]:
summary_popular_items["Item Price"] = popular_item_price
summary_popular_items["Total Purchase Value"] = popular_items_total_purchase_value
summary_popular_items

,,Purchase ID,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$2.94,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.70,$8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.30
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27

In [60]:
summary_popular_items = summary_popular_items.rename(columns={"Purchase ID":"Purchase Count"})
summary_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$2.94,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.70,$8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.30
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27

In [61]:
summary_popular_items1 = summary_popular_items.sort_values(["Purchase Count"], ascending=False)
summary_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$2.94,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.70,$8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.30
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [62]:
summary_popular_items2 = summary_popular_items.sort_values(["Total Purchase Value"], ascending = False)
summary_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$2.94,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.70,$8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.30
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27